.header
  height: .44rem
  background: #2ca2f9
  display: flex
  position: relative
  color: #fff
  .left
    position: absolute
    left: .15rem
    height: 100%
    img
      display: inline-block
      width: .8rem
      height: .2rem
      padding-top: 12px
  .center
    border: 1px solid #ffffff
    border-radius: .04rem
    padding: .04rem .08rem
    margin-left: .1rem
    position: absolute
    left: 1rem
    top: .1rem
  .right
    position: absolute
    right: .15rem
    line-height: .44rem
.oul
  height: .44rem
  border-bottom: 1px solid #ccc
  ul
    display: flex
    li
      flex: 1
      text-align: center
      line-height: .41rem
      font-size: .14rem
  .bor
    border-bottom: 3px solid #2ca2f9

section
  flex: 1
  overflow-y: scroll
  padding-top: .05rem
  .banner
    height: 1.2rem
    img
      width: 100%
      height: 100%
  .new-list
    p
      height: .5rem
      line-height: .5rem
      position: relative
      border-bottom: 1px solid #ccc
      .left
        position: absolute
        left: .15rem
      .right
        position: absolute
        right: .15rem
        img
          width: .15rem
          height: .15rem
  .ranklist,.songlist
    display: flex
    position: relative
    dl
      height: .8rem
      width: 100%
      border-bottom: 1px solid #ccc
      display: flex
      dt
        img
          width: .7rem
          height: .7rem
          margin-top: .05rem
          margin-left: .15rem
      dd
        margin-left: .15rem

    .posi
      position: absolute
      right: .15rem
      line-height: .8rem
  .ranklist
    dd
      line-height: .8rem
  .songlist
    dd
      margin-top: .2rem
      span
        color: #a3a3a3
      img
        width: .1rem
        height: .1rem
  .big
    width: 100%
    padding-left: .15rem
    padding-right: .15rem
    box-sizing: border-box
    .singer
      background: #fbfbfb
      border: 1px solid #ccc
      margin-top: .2rem
      border-radius: .04rem

      p
        line-height: .4rem
        border-bottom: 1px solid #ccc
        .left
          margin-left: .15rem
        .right
          float: right
          margin-right: .15rem



  